from fastapi import FastAPI, HTTPException, UploadFile, File
from fastapi.middleware.cors import CORSMiddleware
from pathlib import Path
import json
import uuid
from typing import Any, Dict, List
from pydantic import BaseModel
import shutil

app = FastAPI(
    title="DSC Travel API",
    description="API para gerenciamento de viagens e extrações",
    version="0.1.0"
)

# CORS para frontends conhecidos
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "https://dsc-seller-panel.vercel.app",
        "https://dsc-seller-panel-eta.vercel.app",
        "https://painel.dsctravel.com.br",
        "http://localhost:5173",
        "http://localhost:5174"
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Paths
BASE_DIR = Path(__file__).resolve().parent
EXTRACAO_PATH = BASE_DIR / "extracao" / "extracao_simulada.json"
UPLOADS_DIR = BASE_DIR / "uploads"
EXTRACAO_DIR = BASE_DIR / "extracao"

# Criar diretórios se não existirem
UPLOADS_DIR.mkdir(exist_ok=True)
EXTRACAO_DIR.mkdir(exist_ok=True)


# Models
class TripResponse(BaseModel):
    trip_id: str
    status: str
    data: Dict[str, Any]


class UploadResponse(BaseModel):
    trip_id: str
    status: str
    message: str
    files: List[str]


# Endpoints
@app.get("/")
def root():
    return {"message": "DSC Seller API - Online", "status": "ok", "version": "0.1.0"}


@app.get("/ping")
def ping():
    return {"status": "ok", "message": "mini-sistema-dsc online"}


@app.post("/upload", response_model=UploadResponse)
async def upload_files(files: List[UploadFile] = File(...)):
    """
    Upload de arquivos de viagem (PDFs, imagens).
    
    Returns:
        trip_id único e lista de arquivos salvos
    """
    # Gerar ID único para a viagem
    trip_id = f"trip_{uuid.uuid4().hex[:12]}"
    trip_folder = UPLOADS_DIR / trip_id
    trip_folder.mkdir(exist_ok=True)
    
    saved_files = []
    
    try:
        # Salvar cada arquivo
        for file in files:
            file_path = trip_folder / file.filename
            with file_path.open("wb") as buffer:
                shutil.copyfileobj(file.file, buffer)
            saved_files.append(file.filename)
        
        return UploadResponse(
            trip_id=trip_id,
            status="uploaded",
            message=f"{len(saved_files)} arquivo(s) enviado(s) com sucesso",
            files=saved_files
        )
    
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Erro ao fazer upload: {str(e)}")


@app.get("/trips/{trip_id}", response_model=TripResponse)
def get_trip(trip_id: str):
    """
    Obter dados de uma viagem.
    
    Se trip_id = "demo", retorna dados simulados.
    Caso contrário, busca dados extraídos.
    """
    if trip_id == "demo":
        try:
            with open(EXTRACAO_PATH, "r", encoding="utf-8") as f:
                data = json.load(f)
            return TripResponse(trip_id="demo", status="ok", data=data)
        except FileNotFoundError:
            raise HTTPException(status_code=404, detail="Arquivo de extração não encontrado")
        except json.JSONDecodeError:
            raise HTTPException(status_code=500, detail="Erro ao ler arquivo JSON")
    
    # Buscar dados extraídos para trip_id real
    extracao_file = EXTRACAO_DIR / f"{trip_id}.json"
    
    if not extracao_file.exists():
        raise HTTPException(
            status_code=404,
            detail=f"Viagem {trip_id} não encontrada. Faça a extração primeiro."
        )
    
    try:
        with open(extracao_file, "r", encoding="utf-8") as f:
            data = json.load(f)
        return TripResponse(trip_id=trip_id, status="ok", data=data)
    except json.JSONDecodeError:
        raise HTTPException(status_code=500, detail="Erro ao ler dados da viagem")


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
@app.post("/extract/{trip_id}")
async def extract_trip_data(trip_id: str):
    """
    Extrai dados dos arquivos enviados usando IA.
    
    Returns:
        Status da extração
    """
    from extract_with_ai import extract_travel_data
    
    trip_folder = UPLOADS_DIR / trip_id
    
    if not trip_folder.exists():
        raise HTTPException(status_code=404, detail=f"Trip {trip_id} não encontrado")
    
    try:
        extracted_data = extract_travel_data(trip_folder)
        
        extracao_file = EXTRACAO_DIR / f"{trip_id}.json"
        with extracao_file.open("w", encoding="utf-8") as f:
            json.dump(extracted_data, f, ensure_ascii=False, indent=2)
        
        return {
            "trip_id": trip_id,
            "status": "extracted",
            "message": "Dados extraídos com sucesso"
        }
    
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Erro na extração: {str(e)}")

